# HomeYarp

./: .gitignore  CLAUDE.md  HomeYarp.WebServer.slnx  LICENSE  README.md  THIRD-PARTY-NOTICES.md  compose.yaml
.claude/skills/frontend/: SKILL.md
.github/workflows/: deploy.yml
HomeYarp/: HomeYarp.sln
HomeYarp.Application/: DependencyInjection.cs  HomeYarp.Application.csproj
HomeYarp.Application/Abstractions/: ApplicationSnapshot.cs  CertificateSnapshot.cs  IApplicationRepository.cs  ICertificateRepository.cs
HomeYarp.Application/Acme/: AcmeOptions.cs  AcmeOptionsValidator.cs  AcmeRenewalService.cs  AcmeService.cs  IAcmeAccountStore.cs  IAcmeChallengeStore.cs  IAcmeService.cs  InMemoryAcmeChallengeStore.cs
HomeYarp.Application/Proxy/: HomeYarpConfigProvider.cs
HomeYarp.Application/SelfSigned/: ISelfSignedCertificateService.cs  SelfSignedCertificateService.cs  SelfSignedOptions.cs  SelfSignedRenewalService.cs
HomeYarp.Application/Services/: ApplicationService.cs  CertificateService.cs  IApplicationService.cs  ICertificateService.cs  IRuntimeReloadService.cs  RuntimeReloadService.cs
HomeYarp.Application/Tls/: PassthroughRouteTable.cs  SniCertificateSelector.cs  TlsClientHelloParser.cs  TlsPassthroughConnectionHandler.cs
HomeYarp.Domain/: AcmeMetadata.cs  Application.cs  Certificate.cs  ClusterDefinition.cs  DestinationDefinition.cs  HealthCheckConfiguration.cs  HttpRequestConfiguration.cs  RouteDefinition.cs  RouteTransform.cs  SelfSignedMetadata.cs  TlsCertificateSource.cs  TlsConfiguration.cs  TlsMode.cs
HomeYarp.Persistance/: DependencyInjection.cs  HomeYarp.Persistance.csproj  HomeYarpDbContext.cs
HomeYarp.Persistance/Json/: FileAcmeAccountStore.cs  JsonApplicationRepository.cs  JsonCertificateRepository.cs  JsonStoreOptions.cs
HomeYarp.Tests/: GlobalUsings.cs  HomeYarp.Tests.csproj
HomeYarp.Tests/Application/Acme/: AcmeOptionsValidatorTests.cs  AcmeRenewalServiceTests.cs  AcmeServiceGatingTests.cs  InMemoryAcmeChallengeStoreTests.cs
HomeYarp.Tests/Application/Proxy/: HomeYarpConfigProviderTests.cs
HomeYarp.Tests/Application/SelfSigned/: SelfSignedCertificateServiceTests.cs  SelfSignedRenewalServiceTests.cs
HomeYarp.Tests/Application/Services/: ApplicationServiceAutoCertTests.cs  ApplicationServiceCreateTests.cs  ApplicationServiceDeleteTests.cs  ApplicationServiceUpdateTests.cs  ApplicationServiceValidateTests.cs  CertificateServiceCrudTests.cs  CertificateServiceUploadTests.cs  RuntimeReloadServiceTests.cs
HomeYarp.Tests/Application/Tls/: PassthroughRouteTableTests.cs  SniCertificateSelectorTests.cs  TlsClientHelloParserTests.cs
HomeYarp.Tests/Domain/: ApplicationDefaultsTests.cs  CertificateMutualExclusionTests.cs  EnumDefaultsTests.cs  HealthCheckConfigurationDefaultsTests.cs  RouteTransformTests.cs
HomeYarp.Tests/Persistance/: FileAcmeAccountStoreTests.cs  JsonApplicationRepositoryTests.cs  JsonCertificateRepositoryTests.cs
HomeYarp.Tests/TestHelpers/: ApplicationFactory.cs  CertificateFactory.cs  RepositoryMockExtensions.cs  SynchronousProgress.cs  TempDirectory.cs  TlsClientHelloFixture.cs
HomeYarp.Tests/WebServer/: ListenerOptionsTests.cs  LocalPortRestrictionTests.cs
HomeYarp.Tests/WebServer/Controllers/: ApplicationsControllerTests.cs  CertificatesControllerTests.cs
HomeYarp.Tests/WebServer/Mcp/: ApplicationToolsTests.cs  CertificateToolsTests.cs
HomeYarp.WebServer/: HomeYarp.WebServer.csproj  HomeYarp.WebServer.http  HomeYarpKestrelConfiguration.cs  ListenerOptions.cs  LocalPortRestriction.cs  Program.cs  appsettings.Development.json  appsettings.json
HomeYarp.WebServer/Components/: App.razor  _Imports.razor
HomeYarp.WebServer/Components/Layout/: MainLayout.razor  NavMenu.razor
HomeYarp.WebServer/Components/Pages/: ApplicationEdit.razor  Applications.razor  CertificateGenerate.razor  CertificateRequest.razor  CertificateUpload.razor  Certificates.razor  Home.razor  Settings.razor
HomeYarp.WebServer/Components/Shared/: JsonEditor.razor  ProgressLog.razor  ProgressStep.cs  ReloadRuntimeButton.razor  TrustCertificateDialog.razor
HomeYarp.WebServer/Controllers/: ApplicationController.cs  ApplicationsController.cs  CertificatesController.cs  RuntimeController.cs
HomeYarp.WebServer/Dtos/: ApplicationDtos.cs  CertificateDtos.cs
HomeYarp.WebServer/Mcp/: ApplicationTools.cs  CertificateTools.cs
HomeYarp.WebServer/wwwroot/: app.css
HomeYarp/HomeYarp.webapi/: Dockerfile  HomeYarp.webapi.csproj  Program.cs  _Imports.razor  appsettings.json
HomeYarp/HomeYarp.webapi/Controllers/: AccountController.cs
HomeYarp/HomeYarp.webapi/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
HomeYarp/HomeYarp.webapi/Properties/: launchSettings.json
HomeYarp/HomeYarp.webapi/Shared/: MainLayout.razor  NavMenu.razor
config/: README.txt
tasks/: lessons.md  todo.md
