<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>HomeYarp.Tests</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <!-- xUnit1051 nudges every test to plumb TestContext.Current.CancellationToken through every awaited call.
         For unit tests against fast in-memory abstractions, this is noise; suppress globally. -->
    <NoWarn>$(NoWarn);xUnit1051</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.5.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeYarp.Domain\HomeYarp.Domain.csproj" />
    <ProjectReference Include="..\HomeYarp.Application\HomeYarp.Application.csproj" />
    <ProjectReference Include="..\HomeYarp.Persistance\HomeYarp.Persistance.csproj" />
    <ProjectReference Include="..\HomeYarp.WebServer\HomeYarp.WebServer.csproj" />
  </ItemGroup>

</Project>
