<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorMonaco" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeYarp.Domain\HomeYarp.Domain.csproj" />
    <ProjectReference Include="..\HomeYarp.Application\HomeYarp.Application.csproj" />
    <ProjectReference Include="..\HomeYarp.Persistance\HomeYarp.Persistance.csproj" />
  </ItemGroup>

</Project>
