<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0b4c6432-567a-47b1-a0a5-af12a31fc925</UserSecretsId>
    <ContainerPublishMethod>Docker</ContainerPublishMethod>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorMonaco" Version="3.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="2.0.0-preview.1" />
    <PackageReference Include="MudBlazor" Version="9.6.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeYarp.Domain\HomeYarp.Domain.csproj" />
    <ProjectReference Include="..\HomeYarp.Application\HomeYarp.Application.csproj" />
    <ProjectReference Include="..\HomeYarp.Persistance\HomeYarp.Persistance.csproj" />
  </ItemGroup>

</Project>
